## Projeto Seguro Imobiliário com Pandas

Em um cenário fictício, irei montar um Relatório de Analise para uma empresa de Seguros imobiliários e ao longo dele, explicar quais tratativas serão dadas.

In [1]:
# importando a biblioteca Pandas
import pandas as pd

In [2]:
#para obter ajuda sobre a formatação, com o cursor dentro do metodo, aperte as teclas shift + tab 
dados = pd.read_csv(r'C:\Users\gpere\Desktop\Cursos\Alura\Data Science\Python Pandas\dataframe\aluguel.csv' , sep = ';')

In [3]:
# consultando a dimensão do dataset:
dados.shape

(32960, 9)

In [4]:
print('a Base de dados analisada possui {} imóveis e {} variáveis.'.format(dados.shape[0], dados.shape[1]))

a Base de dados analisada possui 32960 imóveis e 9 variáveis.

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [6]:
#Consultado os tipos de dados do DataFrame
tipo_dados = pd.DataFrame(dados.dtypes ,columns = ['Tipos de Dados'])
#atrbuindo o nome para a coluna
tipo_dados.columns.name = 'Variáveis'
tipo_dados

Variáveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

## Imoveis Residenciais
<b> Analisando Series </b>

In [7]:
#Analisando a série Tipo de Imovel
tipo_imovel = dados['Tipo']
tipo_imovel

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [8]:
#removendo as duplicações
#lembrando que, para apenas vizualizar os dados sem alterar a variável, dentro do parenteses do metodo drop_duplicate deve estar em braco.
tipo_imovel.drop_duplicates()

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [9]:
# filtrando os tipos de imoveis que queremos no dataframe:
residenciais = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila',
 'Chácara',
 'Sítio']

In [23]:
#através da matriz booleana, teremos os valores iguais a True na para os tipos de imóveis que separamos na lista "residenciais" 
selecao = dados['Tipo'].isin(residenciais)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [24]:
# com isso, geramos um novo dataframe, agora contendo apenas os imoveis residenciais que nos interessam.
dados_residencial = dados[selecao]
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [12]:
#formatacação do index
dados_residencial.index = range(dados_residencial.shape[0])
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22587,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [13]:
#exportando a fonte de dados após o filtro de tipo de Imóvel
dados_residencial.to_csv(r'C:\Users\gpere\Desktop\Cursos\Alura\Data Science\Python Pandas\dataframe\aluguel_residencial.csv', sep =';', index = False)

# Consultando tipos de Imoveis

In [ ]:
outra maneira de realizar o filtro em alguma coluna/serie é através do método Query.

In [14]:
dados_residencial.query("Tipo=='Apartamento'")

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22584,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

<b>ou então, atribuimos a uma variavel, para depois gerarmos um novo dataframe

In [31]:
#verificando o filtro de apartamento de atribuido a variavel apto no dataframe
apto = dados_residencial['Tipo'] == 'Apartamento'
dados_residencial[apto]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32951,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [33]:
#como no dataframe existe mais de um tipo de Casa, como solução, atribui a uma lista os valores que preciso filtrar no dataframe.
#assim, passando a linsta com o metodo isin, teremos a matriz booleana 
casa = ['Casa', 'Casa de Vila', 'Casa de Condominio']
casas = dados_residencial['Tipo'].isin(casa)
casas

0        False
1         True
3        False
4        False
5        False
         ...
32953    False
32955    False
32956    False
32957    False
32958    False
Name: Tipo, Length: 22591, dtype: bool

ou a maneira que ja foi utilizada anteriormente, porém agora com mais de uma variável:
#casas = (dados['Tipo'] == 'Casa') | (dados["Tipo"] == 'Casa de Vila') | (dados['Tipo'] == 'Casa de Condominio')
#dados_residencial[casas]

# Removendo Valores Nulos

In [37]:
#dados_residencial
dados_residencial.dropna(subset = 'Condominio')
#, inplace = True)

TypeError: Index(...) must be called with a collection of some kind, 'Condominio' was passed